info creator=UIBuilder size=12 resizable=true
common xadvance=24
char id=48 img=q3x40 xoffset=0 yoffset=0 xadvance=0
char id=49 img=q3x41 xoffset=0 yoffset=-1 xadvance=16
char id=50 img=q3x42 xoffset=0 yoffset=0 xadvance=0
char id=51 img=q3x43 xoffset=0 yoffset=0 xadvance=0
char id=52 img=q3x44 xoffset=0 yoffset=0 xadvance=0
char id=53 img=q3x45 xoffset=0 yoffset=0 xadvance=0
char id=54 img=q3x46 xoffset=0 yoffset=0 xadvance=0
char id=55 img=q3x47 xoffset=0 yoffset=0 xadvance=0
char id=56 img=q3x48 xoffset=0 yoffset=0 xadvance=0
char id=57 img=q3x49 xoffset=0 yoffset=0 xadvance=0
